<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="200dp"
        android:height="200dp"
        android:viewportWidth="200.0"
        android:viewportHeight="200.0">
    <path
        android:fillColor="#00cc00"
        android:pathData="M100,6.67L23.64,40.61v50.91c0,47.09 32.58,91.13 76.36,101.82c43.78,-10.69 76.36,-54.73 76.36,-101.82v-50.91L100,6.67zM83.03,142.43l-33.94,-33.94l11.97,-11.97l21.98,21.89l55.91,-55.92l11.97,12.05L83.03,142.43z"/>
</vector>
