<vector android:height="200dp" android:viewportHeight="200.0"
    android:viewportWidth="200.0" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00CC00" android:pathData="M104,6.67L27.64,40.6v50.91c0,47.09 32.58,91.13 76.36,101.82c43.78,-10.69 76.36,-54.73 76.36,-101.82V40.6L104,6.67zM87.03,142.43l-33.94,-33.94L65.06,96.52l21.98,21.89l55.91,-55.92l11.97,12.05L87.03,142.43z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M65.06,96.31l21.97,21.89l55.91,-55.92l11.96,12.05l-67.88,67.88l-33.94,-33.94z"/>
</vector>
