<vector android:height="100dp" android:viewportHeight="100.25"
    android:viewportWidth="100.25" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00cc00" android:pathData="M50.13,2.96L11.53,20.11v25.73c0,23.8 16.47,46.05 38.59,51.46c22.13,-5.4 38.59,-27.66 38.59,-51.46V20.11L50.13,2.96zM66.13,61.13c0,2.2 -1.8,4 -4,4h-24c-2.2,0 -4,-1.8 -4,-4v-20c0,-2.2 1.8,-4 4,-4h2v-4c0,-5.52 4.48,-10 10,-10s10,4.48 10,10v4h2c2.2,0 4,1.8 4,4V61.13z"/>
    <path android:fillColor="#00cc00" android:pathData="M50.13,26.92c-3.42,0 -6.2,2.78 -6.2,6.2v4h12.4v-4C56.32,29.7 53.54,26.92 50.13,26.92z"/>
    <path android:fillColor="#00cc00" android:pathData="M50.13,47.13c-2.2,0 -4,1.8 -4,4c0,2.2 1.8,4 4,4c2.2,0 4,-1.8 4,-4C54.13,48.93 52.32,47.13 50.13,47.13z"/>
    <path android:fillColor="#008000" android:pathData="M88.57,49.65c-1.13,15.37 -9.01,29.74 -20.64,38.86L35.64,64.25L41,44l1,-8v-6.5l6.17,-4.17l5.96,-1.37l1.71,0.96"/>
    <path android:fillColor="#FFFFFF" android:pathData="M62.12,37.13h-2v-4c0,-5.52 -4.48,-10 -10,-10s-10,4.48 -10,10v4h-2c-2.2,0 -4,1.8 -4,4v20c0,2.2 1.8,4 4,4h24c2.2,0 4,-1.8 4,-4v-20C66.12,38.92 64.32,37.13 62.12,37.13zM50.12,55.13c-2.2,0 -4,-1.8 -4,-4s1.8,-4 4,-4s4,1.8 4,4S52.32,55.13 50.12,55.13zM56.32,37.13h-12.4v-4c0,-3.42 2.78,-6.2 6.2,-6.2s6.2,2.78 6.2,6.2V37.13z"/>
</vector>
