<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llLogin"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pass_entry_box"
        android:padding="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view2"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/txtMasterPassword"
                    android:hint="Master Password"
                    android:password="true"
                    android:singleLine="true"
                    android:typeface="sans" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgLoginPassShow"
                android:background="@drawable/ic_remove_red_eye_black_24px"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom|left" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/gray_background_on_press"
            android:text="Login"
            android:drawableLeft="@drawable/ic_done_red_24px"
            android:id="@+id/btnLogin"
            android:layout_gravity="right"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pass_entry_box"
        android:id="@+id/llNewPassword"
        android:padding="15dp"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view3"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/txtNewMasterPassword"
                    android:hint="Enter Master Password"
                    android:password="true"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgLoginPassShow2"
                android:background="@drawable/ic_remove_red_eye_black_24px"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom|left" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view4"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/txtConfirmNewPassword"
                    android:hint="Confirm Master Password"
                    android:password="true"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgLoginPassShow3"
                android:background="@drawable/ic_remove_red_eye_black_24px"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom|left" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view5"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/txtSecretkey"
                    android:hint="Secret Key (Optional)"
                    android:password="true"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgLoginPassShow4"
                android:background="@drawable/ic_remove_red_eye_black_24px"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom|left" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/gray_background_on_press"
            android:text="Save"
            android:drawableLeft="@drawable/ic_done_red_24px"
            android:id="@+id/btnSave"
            android:layout_gravity="right"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pass_entry_box"
        android:id="@+id/llSuccess"
        android:padding="15dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_verified_green"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Master Password successfully saved!"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>

