<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:background="@color/colorBackground"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/pass_entry_box"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title*"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/txtTitle" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/pass_entry_box"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/site">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Site"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/txtSite" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/pass_entry_box"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/username">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username*"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/txtUsername" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/pass_entry_box"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="289dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/pass"
                        android:weightSum="1"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:hint="Password*"
                            android:id="@+id/txtPassword"
                            android:password="true" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgPassword"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/ic_remove_red_eye_black_24px"
                        android:layout_marginBottom="5dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/pass_entry_box"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notes">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:inputType="textMultiLine"
                            android:hint="Description"
                            android:ems="10"
                            android:id="@+id/txtNotes" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>




</LinearLayout>