<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sevein.pk.MainActivity">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="0"
        android:icon="@drawable/ic_sort_white_24px"
        android:title="Sort"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24px"
        android:title="Search"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_done_white_24px"
        android:title="Done"
        android:visible="false"
        app:showAsAction="always|withText"
        />

</menu>
